<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="furniture, luxury funiture, custom furniture, furniture sale, ">
    <meta name="description" content="Limited edition luxury furniture with every you in mind.">
    <meta name="author" content="Artea Wright">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="/css/base.css">
    <title>Zuche | Limited Edition Luxry </title>
</head>

<body>
<!-- Navigation -->
 <nav class="navbarcontainer">
    <div class="navbarcontent"> 
            <a href="/index.html">
                <img src="/photos/logo.png" alt="Zuche Logo" title="Home | Zuche"/>
            </a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/pages/products.html">Products</a></li>
                <li><a href="/pages/account.html">Account</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
            <a href="/pages/checkout.html"></a>
            <img src="/photos/shopingcart.png" alt="shopping cart" title="shopping cart">
         </nav>
    </div>
 </nav>
<header>
    <section class="herocontainer">
        <div class="slogan">
            <h1>You...in every room.</h1>
            <p>Brighten up your space with limited edition funiture that bring you into every space.</p>
            <button onclick="window.location.href='/pages/products.html'" class="shopbtn">Shop Now</button>
        </div>  
    </section>
</header>

<!-- New Items Section-->

<main>
    <section class="newproducts">
        <h1>New Products!</h1>
       
        <div class="featuredwrap">

        <div class="featured">
            <div class="feature">
                <img class="feature1" src="/photos/offwhitechair.jpg" alt="Whipped White Chair">
            </div>
            <h2>Whip White<br>Chair</h2>
            <h3>$437</h3>
            <button onclick="window.location.href='/pages/products.html'" class="buynowbtn">Buy Now</button>
        </div>

        <div class="featured">
            <div class="feature">
                <img class="feature2" src="/photos/oragnechair.jpg" alt="Sherbert Chair">
            </div>
            <h2>Hard Orange<br>Chair</h2>
            <h3>$332</h3>
            <button onclick="window.location.href='/pages/products.html'" class="buynowbtn">Buy Now</button>
        </div>

        <div class="featured">
            <div class="feature">
                <img class="feature3" src="/photos/tealcouch.jpg" alt="Seamoss Teal Sofa">
            </div>
            <h2>Seamoss Teal<br>Sofa</h2>
            <h3>$538</h3>
            <button onclick="window.location.href='/pages/products.html'" class="buynowbtn">Buy Now</button>
        </div>

        <div class="featured">
            <div class="feature">
                <img class="feature4" src="/photos/longtable.jpg" alt="Forest Wood Dining Table">
            </div>
            <h2>Forest Wood<br>Dining Table</h2>
            <h3>$739</h3>
            <button onclick="window.location.href='/pages/products.html'" class="buynowbtn">Buy Now</button>
        </div>
        <a class="seemorebtn" href="/pages/products.html"> &#8594;<br>See More</a>
        </div>  
       
    </section> 

<!-- Sales Hero -->

    <section>
     <div class="salessection">
        <div class="saleshero">
        </div>

        <div class="sales">
            <div class="saleslogan">
                <h1>!!HOT SALE!!</h1>
                <h2>Limted Edition...at a discounted price.</h2>
                <h3>Great quality at a discount. Don't miss out on all the great deals!</h3>
                <a href="/pages/products.html" class="salesbtn">&#8594;Shop Sales Now</a>
            </div>
        </div>
     </div>
    </section>
</main>

<!-- Footer -->
<footer>
    <div class="footercontainer">
        <div class="footerelements">
            <img src="/photos/logo.png" alt="Zuche Logo" title="Home | Zuche"/>

            <div class="footerlinks">
                &copy; Copyright Zuche | 2020.
                <ol>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                    <li><a>Terms & Conditions</a></li>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Shipping</a></li>
                </ol>
            </div>
        </div>
    </div>
</footer>
</body>
</html>